body{

margin:0;
font-family:Arial;
background:#0b0b0b;
color:white;

}

header{

text-align:center;
background:black;
color:#FFD700;
padding:20px;

}

.container{

max-width:420px;
margin:auto;
padding:20px;

}

input{

width:100%;
padding:12px;
margin:8px 0;
border-radius:10px;
border:none;

}

button{

width:100%;
padding:14px;
margin-top:10px;
background:linear-gradient(45deg,#FFD700,#FFA500);
border:none;
border-radius:10px;
font-weight:bold;

}

.menu{

display:grid;
grid-template-columns:1fr 1fr;
gap:15px;

}

.card{

background:#1c1c1c;
padding:20px;
border-radius:15px;
text-align:center;
cursor:pointer;
font-size:18px;

}

.hidden{

display:none;

}

iframe{

width:100%;
height:200px;
margin-top:10px;
border-radius:10px;

}

img{

width:100%;
border-radius:10px;

}